event_join $lvl>0 'w8 1;say * "ATENCION Admin $name | NIVEL $lvl | se a unido a la Partida!"'
event_join 'wait 4000;say $n "---------------------------------------------------"'
event_join 'wait 6000;say $n "Bienvenido al SERVER: $svname"'
event_join 'wait 8000;say $n "\n, tu IP es $ip"'
event_join 'wait 10000;say $n "--------------------------------------------------"'
event_join 'wait 12000;say $n "Para saber como Unirte"'
event_join 'wait 14000;say $n "Escribe  /unirme"'
event_join 'wait 16000;say $n "--------------------------------------------------"'
event_join 'wait 18000;say $n "Para ver las REGLAS"'
event_join 'wait 20000;say $n "Escribe /reglas"'
event_join 'wait 22000;say $n "--------------------------------------------------"'
event_join 'wait 24000;say $n "Disfruta el Juego ^_^"'
event_join 'wait 26000;say $n "--------------------------------------------------"'
event_join 'wait 26000;say $n "--------------------------------------------------"'
event_end 'say * "server: $svname , Buen Juego..."'
event_kill $kills=1 'say $n "LLevas 1 Muerte, \n!"'
event_kill $kills=10 'say $n "UNETENOS en Facebook \n!"'
event_kill $kills=25 'say $n "25 Muertes eres bueno \n!"'
event_kill $kills=50 'say $n "50 Muertes, Eres PRO? \n!"'
event_kill $kills=100 'say $n "WoW, you have 100 kills \n!"'
event_kill $kills=200 'say $n "AWESOME \n, you have 200 kills!!"'
event_kill $kills=500 'say $n "MDROFLOLMFAOMFG \n, you have 500 kills !!!"'
event_kill $streak=5 'say * "$name - lleva 5 Muertes sin morir!"'
event_kill $streak=10 'say * "$name - lleva 10 Muertes sin morir!"'
event_kill $streak=15 'say * "$name - lleva 15 Muertes sin morir!"'
event_kill $streak=20 'say * "$name - lleva 20 Muertes sin morir"'
event_kill $streak=25 'say * "$name - lleva 25 Muertes sin morir"'
event_kill $combo=3 'say * "$name - 3 Muertes segidas!"'
event_kill $combo=4 'say * "$name - 4 Muertes segidas!"'
event_kill $combo=5 'say * "$name - 5 Muertes segidas!"'
event_kill $combo=6 'say * "$name - 6 Muertes segidas"'
event_kill $combo=7 'say * "$name - 7 Muertes segidas"'
event_kill $combo=8 'say * "$name - 8 Muertes segidas!"'
event_kill $combo=9 'say * "$name - 9 Muertes segidas!"'
event_kill $combo=10 'say * "$name - 10 Muertes segidas"'
event_score $pn 'say * "$name a puntuado con la Bandera!"'
event_spawn $pn 'ammo $n 999 5'
